Books.xaml

<Page
    x:Class="Library.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="720" VerticalAlignment="Bottom">
        <Button x:Name="btnHomePage" Content="Home Page" Margin="0,583,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Height="75" RenderTransformOrigin="0.12,0.453" FontFamily="Times New Roman" FontSize="50" FontWeight="Bold" BorderBrush="#FFA6260A" Click="btnHomePage_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8DF9A5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <FlipView x:Name="FlipView" RenderTransformOrigin="0.845,0.506" Margin="230,0,230,155" FontSize="40" FontWeight="Bold" Foreground="#FFDC3323" Height="510" VerticalAlignment="Bottom">
            <Image x:Name="img1" Source="OIP (11).jfif" Height="430" Width="800"/>
            <Image x:Name="img2" Source="download.jfif" Height="430" Width="800"/>
            <Image x:Name="img3" Source="OIP (4).jfif" Height="430" Width="800"/>
            <Image x:Name="img4" Source="OIP (8).jfif" Height="430" Width="800"/>
            <Image x:Name="img5" Source="OIP (7).jfif" Height="430" Width="800"/>
            <Image x:Name="img6" Source="OIP.jfif" Height="430" Width="800"/>
            <Image x:Name="img7" Source="OIP (1).jfif" Height="430" Width="800"/>
            <Image x:Name="img8" Source="OIP (2).jfif" Height="430" Width="800"/>
            <Image x:Name="img9" Source="OIP (3).jfif" Height="430" Width="800"/>

            <Image x:Name="img10" Source="OIP (5).jfif" Height="430" Width="800"/>
            <Image x:Name="img11" Source="OIP (6).jfif" Height="430" Width="800"/>

            <Image x:Name="img12" Source="OIP (9).jfif" Height="430" Width="800"/>
            <Image x:Name="img13" Source="OIP (10).jfif" Height="430" Width="800"/>
            <Image x:Name="img14" Source="th.jfif" Height="430" Width="800"/>
            <Image x:Name="img15" Source="th (1).jfif" Height="430" Width="800"/>
            <Image x:Name="img16" Source="th (2).jfif" Height="430" Width="800"/>
            <Image x:Name="img17" Source="th (3).jfif" Height="430" Width="800"/>
            <Image x:Name="img18" Source="th (4).jfif" Height="430" Width="800"/>
            <Image x:Name="img19" Source="download (1).jfif" Height="430" Width="800"/>
            <Image x:Name="img20" Source="download (2).jfif" Height="430" Width="800"/>
        </FlipView>
        <TextBox x:Name="txtBoxTrendingBooks" Text="Trending Books"  HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" FontFamily="Times New Roman" TextAlignment="Center" FontSize="40"/>
    </Grid>
</Page>
